# WebBaiGiang_CKC

./: WebBaiGiang_CKC.sln  package-lock.json  package.json
WebBaiGiang_CKC/: Program.cs  WebBaiGiang_CKC.csproj  appsettings.json
WebBaiGiang_CKC/Areas/Admin/Controllers/: BaiController.cs  ChuongController.cs  DangNhapController.cs  DanhSachThi.cs  DeController.cs  GiaoVienController.cs  HomeController.cs  KhoCauhoiController.cs  KyKiemTraController.cs  MonHocController.cs  MucController.cs  TaiKhoanController.cs
WebBaiGiang_CKC/Areas/Admin/Views/Bai/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebBaiGiang_CKC/Areas/Admin/Views/Chuong/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebBaiGiang_CKC/Areas/Admin/Views/DangNhap/: DatLaiMatKhau.cshtml  Login.cshtml  (+1 more)
WebBaiGiang_CKC/Controllers/: AuthenticationController.cs  BaiGiangsController.cs  DangNhapController.cs  HomeController.cs
WebBaiGiang_CKC/Data/: WebBaiGiangContext.cs
WebBaiGiang_CKC/Migrations/: 20230617070325_WebBaiGiang_CKC.Designer.cs  20230617070325_WebBaiGiang_CKC.cs  20230617121153_WebBaiGiang_CKC1.Designer.cs  20230617121153_WebBaiGiang_CKC1.cs  20230618165531_WebBaiGiang_CKC.Designer.cs  20230618165531_WebBaiGiang_CKC.cs  20230618170629_WebBaiGiang_CKC1.Designer.cs  20230618170629_WebBaiGiang_CKC1.cs  20230622142312_baigiangckc.Designer.cs  20230622191733_baigiangckc1.Designer.cs  20230622191733_baigiangckc1.cs  20230622192054_baigiangckc2.Designer.cs  20230622192054_baigiangckc2.cs  20230708182104_BaiGiang_CKC.Designer.cs  20230708182104_BaiGiang_CKC.cs  20230708192447_baigiangckc.Designer.cs  20230708192447_baigiangckc.cs  WebBaiGiangContextModelSnapshot.cs
WebBaiGiang_CKC/Models/: Bai.cs  BaiLam.cs  CauHoi.cs  Chuong.cs  DanhSachThi.cs  De.cs  GiaoVien.cs  KyKiemTra.cs  LoginRequest.cs  MonHoc.cs  Muc.cs  TaiKhoan.cs
WebBaiGiang_CKC/Properties/PublishProfiles/: WebBaiGiang-CKC - Web Deploy.pubxml  WebbaigiangCKC - FTP.pubxml  WebbaigiangCKC - ReadOnly - FTP.pubxml  WebbaigiangCKC - Web Deploy.pubxml  WebbaigiangCKC - Zip Deploy.pubxml  webaigiang - FTP.pubxml  webaigiang - ReadOnly - FTP.pubxml  webaigiang - Web Deploy.pubxml  webaigiang - Zip Deploy.pubxml  webbaigiang - FTP.pubxml  webbaigiang - Web Deploy.pubxml  webbaigiang - Zip Deploy.pubxml
WebBaiGiang_CKC/Properties/ServiceDependencies/WebBaiGiang-CKC - Web Deploy/: profile.arm.json
WebBaiGiang_CKC/UpLoads/Files/: CauHoi.xlsx  DanhSachThi.xlsx  dst.xlsx  fcc86463-877d-4aba-bb54-9bcf3e3c454e.xlsx  taikhoan.xlsx
WebBaiGiang_CKC/Views/BaiGiangs/: Bai.cshtml  BaiKiemTra.cshtml  BaiTap.cshtml  Blog.cshtml  BookShop.cshtml  Crue.cshtml  DeCuong.cshtml  GiaoVien.cshtml  HoSo.cshtml  Index.cshtml  KyThi.cshtml  Lich.cshtml  NoiDungChinh.cshtml  TichHop.cshtml  XemLaiBaiThi.cshtml
WebBaiGiang_CKC/Views/DangNhap/: DatLaiMatKhau.cshtml  Login.cshtml  QuenMatKhau.cshtml
WebBaiGiang_CKC/Views/Home/: Index.cshtml
WebBaiGiang_CKC/Views/PartialView/: _DangNhap.cshtml  _Footer.cshtml  _Header.cshtml  _Menu.cshtml
WebBaiGiang_CKC/Views/Shared/: _Layout.cshtml
WebBaiGiang_CKC/wwwroot/assets/css/: BaiKiemTra.css  HoSo.css  main.css
WebBaiGiang_CKC/wwwroot/assets/js/: menu_.js
(+30 files in other folders)
