<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Areas\Admin\Data\" />
		<Folder Include="wwwroot\js\" />
		<Folder Include="UpLoads\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
		<PackageReference Include="ClosedXML" Version="0.101.0" />
		<PackageReference Include="elFinder.NetCore" Version="1.3.6" />
		<PackageReference Include="EPPlus" Version="6.1.1" />
		<PackageReference Include="MailKit" Version="4.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.18">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
		<PackageReference Include="NETCore.MailKit" Version="2.1.0" />
		<PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
	</ItemGroup>

  <ItemGroup>
    <None Update="UpLoads\Images\GiaoVien\admin1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UpLoads\Images\GiaoVien\adminpro.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
